<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<StartupObject>STEditor.App</StartupObject>
		<ApplicationIcon>Assets\Icons\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Icons\AppIcon.png" />
		<Resource Include="Assets\Icons\csIcon.ico" />
		<Resource Include="Assets\Icons\GitHub\GitHub_cat_Black.png" />
		<Resource Include="Assets\Icons\GitHub\GitHub_cat_White.png" />
		<Resource Include="Assets\Icons\AppIcon.ico" />
		<Resource Include="Assets\Icons\jsonIcon.ico" />
		<Resource Include="Assets\Icons\mdIcon.ico" />
		<Resource Include="Assets\Icons\txtIcon.ico" />
		<Resource Include="Assets\Styles\WebView\github-markdown.css" />
		<Resource Include="Assets\Styles\Xshd\MarkDown-Mode.xshd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.1.120" />
		<PackageReference Include="Markdig" Version="1.1.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
	</ItemGroup>

</Project>