# Simple-Text-Editor

./: App.xaml  App.xaml.cs  LICENSE.txt  README.md  STEditor.slnx  Simple Text Editor.csproj  Simple Text Editor.slnx
Behaviors/: WebView2HtmlBehavior.cs
Commands/: RelayCommand.cs
Infrastructure/: AvalonEditBinding.cs  EncodingDetecctor.cs  Hotkeys.cs
STEditor/: App.xaml  App.xaml.cs  STEditor.csproj
STEditor/Behaviors/: WebView2HtmlBehavior.cs
STEditor/Commands/: RelayCommand.cs
STEditor/Infrastructure/: AvalonEditBinding.cs  EditorHighlightKind.cs  Hotkeys.cs
STEditor/Models/: DocumentState.cs
STEditor/Services/: DialogService.cs  DocumentService.cs  FileService.cs  LogService.cs  MarkdownPreviewService.cs  SearchService.cs
STEditor/Services/Interfaces/: IDialogService.cs  IDocumentService.cs  IEditorView.cs  IFileService.cs  ILogService.cs  IMarkdownPreviewService.cs  ISearchService.cs
STEditor/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
STEditor/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
Services/: DialogService.cs  FileService.cs
Services/Interfaces/: IDialogService.cs  IFileService.cs
ViewModels/: AboutViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
