<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ste</AssemblyName>
    <AssemblyTitle>Simple Text Editor</AssemblyTitle>
	<CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<ApplicationIcon>Assets\Icons\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Markdown\**" />
    <EmbeddedResource Remove="Assets\Markdown\**" />
    <None Remove="Assets\Markdown\**" />
    <Page Remove="Assets\Markdown\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\Icons\AppIcon.png" />
    <None Remove="Assets\Icons\csIcon.png" />
    <None Remove="Assets\Icons\GitHub\GitHub_cat_Black.png" />
    <None Remove="Assets\Icons\GitHub\GitHub_cat_White.png" />
    <None Remove="Assets\Icons\jsonIcon.png" />
    <None Remove="Assets\Icons\mdIcon.png" />
    <None Remove="Assets\Icons\txtIcon.ico" />
    <None Remove="Assets\Icons\txtIcon.png" />
    <None Remove="Assets\Styles\WebView\github-markdown.css" />
    <None Remove="Assets\Styles\Xshd\MarkDown-Mode.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="UDE.CSharp" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\AppIcon.png" />
    <Resource Include="Assets\Icons\GitHub\GitHub_cat_Black.png" />
    <Resource Include="Assets\Icons\GitHub\GitHub_cat_White.png" />
    <Resource Include="Assets\Styles\WebView\github-markdown.css" />
    <Resource Include="Assets\Styles\Xshd\MarkDown-Mode.xshd" />
  </ItemGroup>

</Project>
