<Window x:Class="Simple_Text_Editor.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Text_Editor.Views"
        mc:Ignorable="d"
        Title="About" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Assets/Icons/AppIcon.png">
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <!-- Хеддер -->
        <Border BorderThickness="0,0,0,1" ClipToBounds="True" BorderBrush="#FF969696">
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="SIMPLE TEXT EDITOR" FontFamily="Arial" FontSize="36" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="by Akairoshi" FontFamily="Bahnschrift Light" HorizontalAlignment="Left"/>
                </StackPanel>
                <Image Height="100" Width="100" Margin="50,0,0,0" Source="/Assets/Icons/AppIcon.png"/>
            </StackPanel>
        </Border>

        <!-- Тело -->
        <StackPanel Grid.Row="1" Margin="50,10,50,10" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold"><Run Text="Editor version: "/><Run Language="ru-ru" Text="1"/><Run Text=".0"/></TextBlock>
            <GridSplitter HorizontalAlignment="Stretch" Height="1" Foreground="Gray" Background="#FF969696" Margin="0,10,0,10"/>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" FontFamily="Arial" FontSize="22" HorizontalAlignment="Left" Height="165" Width="456" FontWeight="Light"><Run Text="The program is written for learning purposes. "/><LineBreak/><Run Text="It is used in place of notepad and Notepad++ (all its own, all native muhahaha). "/><LineBreak/><Run Text="As soon as I have the time and desire to develop it, I will actively engage in this and hope that it will be so."/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Height="63" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OpenLinkCommand}" CommandParameter="https://github.com/Akairoshi"
                BorderThickness="0" Style="{x:Null}"
                Background="Transparent"
                Cursor="Hand">
                <Image Height="53" Width="53" Source="/Assets/Icons/GitHub/GitHub_cat_Black.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
